spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ( PROXY MICROSERVICE THROUGH API GATEWAY)TO MAKE API GATEWAY DISCOVERY NAMING SERVER FOR MICROSERVICES TO ACCESS ON IT LIKE WE WANT ACCESS ON
# http://localhost:8765/CURRENCY-EXCHANGE/getcurrency-exchange/from/USD/to/EGP
# THE NAMING SERVER IS CURRENCY-EXCHANGE
spring.cloud.gateway.discovery.locator.enabled=true
# TO MAKE THE NAMING SERVER FOR MICROSERVICE LIKE CURRENCY-EXCHANGE WRITE IN URL AS LOWERCASE
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
